{
  "name": "code-corpus",
  "version": "1.0.0",
  "description": "",
  "main": "grabRepos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.0.4",
    "acorn-walk": "^8.0.0",
    "esprima": "^4.0.1",
    "line-reader": "^0.4.0",
    "node-fetch": "^2.6.1",
    "nodegit": "^0.27.0",
    "yargs": "^16.0.3"
  }
}
